#### A typical ansible host configuration - Sample configuration ####
# Note: The configuration in this file is same as that of staging.ini file #
#       with a difference that staging servers should be configured here   #
# ------------------------------------------------------------------------ #

[local_server]
svr0[2:8].3ccloud.com
reporting0[2:8].3ccloud.com
ds0[4:6].3ccloud.com
xcast[1:2].3ccloud.com
sip.3ccloud.com
sip2.3ccloud.com
apis.3ccloud.com
alerts.3ccloud.com
recordings.3ccloud.com
mycallcenter.3ccloud.com
mail-mycallcenter.3ccloud.com
switch[3:4].3ccloud.com
widget-chat.3ccloud.com
chat.3ccloud.com

## User management groups defined as different teams inherit other groups  ##
[team_portal:children]
local_server


